{
  "oidc":{
    "Authority":"https://localhost:5002",
    "ClientId":"blazor",
    "DefaultScopes":[
      "openid","profile"
    ],
    "PostLogoutRedirectUri":"/",
    "ResponseType":"code"
  },
  "Backend" : "https://api-ams.dev-maca.ca"
}
